# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 14:52:53  April 16, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RED_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31I7AD
set_global_assignment -name TOP_LEVEL_ENTITY RED_DATA_MEM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:52:53  APRIL 16, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE //wsl.localhost/Ubuntu/home/gaith/red/RED_SL_BY_1.vhd
set_global_assignment -name VHDL_FILE //wsl.localhost/Ubuntu/home/gaith/red/RED.vhd
set_global_assignment -name VHDL_FILE //wsl.localhost/Ubuntu/home/gaith/red/RED_PC.vhd
set_global_assignment -name VHDL_FILE //wsl.localhost/Ubuntu/home/gaith/red/RED_INST_MEM.vhd
set_global_assignment -name VHDL_FILE //wsl.localhost/Ubuntu/home/gaith/red/RED_CONTROL_UNIT.vhd
set_global_assignment -name VHDL_FILE //wsl.localhost/Ubuntu/home/gaith/red/RED_REGISTER_FILE.vhd
set_global_assignment -name VHDL_FILE //wsl.localhost/Ubuntu/home/gaith/red/RED_ALU_CONTROL_UNIT.vhd
set_global_assignment -name VHDL_FILE //wsl.localhost/Ubuntu/home/gaith/red/RED_ALU.vhd
set_global_assignment -name VHDL_FILE //wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_ALU_SRC.vhd
set_global_assignment -name VHDL_FILE //wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_REG_DST.vhd
set_global_assignment -name VHDL_FILE //wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_MEM_TO_REG.vhd
set_global_assignment -name VHDL_FILE //wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_RED_PC.vhd
set_global_assignment -name VHDL_FILE //wsl.localhost/Ubuntu/home/gaith/red/RED_DATA_MEM.vhd
set_global_assignment -name VHDL_FILE //wsl.localhost/Ubuntu/home/gaith/red/RED_ADDER_PC_P4.vhd
set_global_assignment -name VHDL_FILE //wsl.localhost/Ubuntu/home/gaith/red/RED_ADDER_FOR_BRANCH.vhd
set_global_assignment -name VHDL_FILE //wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE1.vhd
set_global_assignment -name VHDL_FILE //wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE2.vhd
set_global_assignment -name VHDL_FILE //wsl.localhost/Ubuntu/home/gaith/red/RED_IMM_GEN.vhd
set_global_assignment -name VHDL_FILE //wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE3.vhd
set_global_assignment -name SOURCE_FILE //wsl.localhost/Ubuntu/home/gaith/red/db/RED.cmp.rdb
set_global_assignment -name VHDL_FILE //wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE4.vhd
set_global_assignment -name VHDL_FILE //wsl.localhost/Ubuntu/home/gaith/red/RED_REG1.vhd
set_global_assignment -name VHDL_FILE //wsl.localhost/Ubuntu/home/gaith/red/RED_REG2.vhd
set_global_assignment -name VHDL_FILE //wsl.localhost/Ubuntu/home/gaith/red/RED_REG3.vhd
set_global_assignment -name VHDL_FILE //wsl.localhost/Ubuntu/home/gaith/red/RED_REG4.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top