m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//wsl.localhost/Ubuntu/home/gaith/red/simulation/modelsim
Ered
Z1 w1746531624
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8//wsl.localhost/Ubuntu/home/gaith/red/RED.vhd
Z5 F//wsl.localhost/Ubuntu/home/gaith/red/RED.vhd
l0
L4
VzBOizLmaHoFE_Ae5n6YO92
!s100 z:9NM@^EFER<j9mTH8=O42
Z6 OV;C;10.5b;63
31
Z7 !s110 1746532168
!i10b 1
Z8 !s108 1746532167.000000
Z9 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED.vhd|
Z10 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 3 red 0 22 zBOizLmaHoFE_Ae5n6YO92
l248
L10
VYCg:`@o_B4N_hIQ3Dhozi2
!s100 `zBFI[N82a:?1^I^K35[l2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ered_adder_for_branch
Z13 w1745993812
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z15 8//wsl.localhost/Ubuntu/home/gaith/red/RED_ADDER_FOR_BRANCH.vhd
Z16 F//wsl.localhost/Ubuntu/home/gaith/red/RED_ADDER_FOR_BRANCH.vhd
l0
L6
V2T2L1Yj0bMLGnVZ6;7iA73
!s100 iLXZGX[8D7_5OKQ88Ia^K2
R6
31
Z17 !s110 1746532193
!i10b 1
Z18 !s108 1746532191.000000
Z19 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_ADDER_FOR_BRANCH.vhd|
Z20 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_ADDER_FOR_BRANCH.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 20 red_adder_for_branch 0 22 2T2L1Yj0bMLGnVZ6;7iA73
l15
L14
V7UfCh860]SiTNVoGNDU@C1
!s100 Q]NC`i4Dm3TzbPWU?8ZoF1
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Ered_adder_for_pc_p4
Z21 w1745969090
R14
R2
R3
R0
Z22 8//wsl.localhost/Ubuntu/home/gaith/red/RED_ADDER_PC_P4.vhd
Z23 F//wsl.localhost/Ubuntu/home/gaith/red/RED_ADDER_PC_P4.vhd
l0
L5
VNad=NWW2XdzH2PSEg9PbQ2
!s100 >80X?5:Dz4QSUMVH25z5[2
R6
31
Z24 !s110 1746532191
!i10b 1
Z25 !s108 1746532189.000000
Z26 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_ADDER_PC_P4.vhd|
Z27 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_ADDER_PC_P4.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 19 red_adder_for_pc_p4 0 22 Nad=NWW2XdzH2PSEg9PbQ2
l13
L12
Vj8;kJY6E]YFAXA[jiB[G53
!s100 S`<22c;9X3fnT8V^o68VU3
R6
31
R24
!i10b 1
R25
R26
R27
!i113 1
R11
R12
Ered_alu
Z28 w1744828396
R14
R2
R3
R0
Z29 8//wsl.localhost/Ubuntu/home/gaith/red/RED_ALU.vhd
Z30 F//wsl.localhost/Ubuntu/home/gaith/red/RED_ALU.vhd
l0
L5
VaQh^P8FQI3CR7:X[HQFT22
!s100 L@DIc?1ng<C0N`:=RPA]F3
R6
31
Z31 !s110 1746532180
!i10b 1
Z32 !s108 1746532178.000000
Z33 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_ALU.vhd|
Z34 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_ALU.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 7 red_alu 0 22 aQh^P8FQI3CR7:X[HQFT22
l19
L16
VX6DAFF>G2`AN>LnYRfmLO1
!s100 RGNAW5ZEhgT?0jz>[m5Cc0
R6
31
R31
!i10b 1
R32
R33
R34
!i113 1
R11
R12
Ered_control_unit
Z35 w1746531690
R14
R2
R3
R0
Z36 8//wsl.localhost/Ubuntu/home/gaith/red/RED_CONTROL_UNIT.vhd
Z37 F//wsl.localhost/Ubuntu/home/gaith/red/RED_CONTROL_UNIT.vhd
l0
L5
V6>8S7Ob1_B[OW3g5^SOHP2
!s100 MT4^5mVzKM7TVR03IfBI61
R6
31
Z38 !s110 1746532175
!i10b 1
Z39 !s108 1746532174.000000
Z40 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_CONTROL_UNIT.vhd|
Z41 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_CONTROL_UNIT.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 16 red_control_unit 0 22 6>8S7Ob1_B[OW3g5^SOHP2
l24
L18
VMWPB4kBbn6lZE8FEXgLF21
!s100 B9cbAS>l]c;FTDX8jiWUa2
R6
31
R38
!i10b 1
R39
R40
R41
!i113 1
R11
R12
Ered_data_mem
Z42 w1745334460
R14
R2
R3
R0
Z43 8//wsl.localhost/Ubuntu/home/gaith/red/RED_DATA_MEM.vhd
Z44 F//wsl.localhost/Ubuntu/home/gaith/red/RED_DATA_MEM.vhd
l0
L5
VB`1Mk1aRgEEOET]G^3GW>0
!s100 3YC::aVI0_F<=Jl]?1YYG1
R6
31
Z45 !s110 1746532189
!i10b 1
Z46 !s108 1746532187.000000
Z47 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_DATA_MEM.vhd|
Z48 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_DATA_MEM.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 12 red_data_mem 0 22 B`1Mk1aRgEEOET]G^3GW>0
l21
L15
VQ34D=66iJnffFeBShjjhG1
!s100 NSMWM=m_9S@`dDFfJO[T52
R6
31
R45
!i10b 1
R46
R47
R48
!i113 1
R11
R12
Ered_imm_gen
Z49 w1745973198
R14
R2
R3
R0
Z50 8//wsl.localhost/Ubuntu/home/gaith/red/RED_IMM_GEN.vhd
Z51 F//wsl.localhost/Ubuntu/home/gaith/red/RED_IMM_GEN.vhd
l0
L5
VTA0;4>IP;eF9b]3?1_Kma3
!s100 6[^e5nSMC37jBi=c<Jk9X0
R6
31
Z52 !s110 1746532200
!i10b 1
Z53 !s108 1746532198.000000
Z54 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_IMM_GEN.vhd|
Z55 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_IMM_GEN.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 11 red_imm_gen 0 22 TA0;4>IP;eF9b]3?1_Kma3
l13
L12
VkR2H9KSoWTF9oh7SLmXiN2
!s100 10CT_o4iBWzVf1Wg5JoC>3
R6
31
R52
!i10b 1
R53
R54
R55
!i113 1
R11
R12
Ered_inst_mem
Z56 w1746531951
R14
R2
R3
R0
Z57 8//wsl.localhost/Ubuntu/home/gaith/red/RED_INST_MEM.vhd
Z58 F//wsl.localhost/Ubuntu/home/gaith/red/RED_INST_MEM.vhd
l0
L6
Vfd<9[>_9hSQ13B0mmhm2;3
!s100 Zg1NICzUi7Q638V>nL0:S3
R6
31
Z59 !s110 1746532173
!i10b 1
Z60 !s108 1746532172.000000
Z61 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_INST_MEM.vhd|
Z62 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_INST_MEM.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 12 red_inst_mem 0 22 fd<9[>_9hSQ13B0mmhm2;3
l67
L13
V3i]CjNF;S2[<lnjzIEW[I2
!s100 9X^`:DN`ah6mWf6k<VHCi1
R6
31
R59
!i10b 1
R60
R61
R62
!i113 1
R11
R12
Ered_mux_for_alu_src
Z63 w1745996616
R14
R2
R3
R0
Z64 8//wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_ALU_SRC.vhd
Z65 F//wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_ALU_SRC.vhd
l0
L6
VW<Q9>9]H@SH_[FVPf^kJc2
!s100 V]WAEF8C7lRkaB5Vnz?JD3
R6
31
Z66 !s110 1746532182
!i10b 1
Z67 !s108 1746532181.000000
Z68 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_ALU_SRC.vhd|
Z69 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_ALU_SRC.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 19 red_mux_for_alu_src 0 22 W<Q9>9]H@SH_[FVPf^kJc2
l18
L17
VTP>nkAzC00o68fj]8zY7f1
!s100 @JRiN0e8aLUdR[c8zPhV@3
R6
31
R66
!i10b 1
R67
R68
R69
!i113 1
R11
R12
Ered_mux_for_mem_to_reg
R28
R14
R2
R3
R0
Z70 8//wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_MEM_TO_REG.vhd
Z71 F//wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_MEM_TO_REG.vhd
l0
L5
VlZM<FFmSSMk^X5kaVm4MQ3
!s100 H373fRgU>GmM:LKaVgo]32
R6
31
Z72 !s110 1746532184
!i10b 1
Z73 !s108 1746532183.000000
Z74 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_MEM_TO_REG.vhd|
Z75 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_MEM_TO_REG.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 22 red_mux_for_mem_to_reg 0 22 lZM<FFmSSMk^X5kaVm4MQ3
l16
L15
VEK1o3?9e`PcKZ?EZ98z6K3
!s100 GTFGGjJYQdH8d;cZRKc@71
R6
31
R72
!i10b 1
R73
R74
R75
!i113 1
R11
R12
Ered_mux_for_red_pc
Z76 w1745971646
R14
R2
R3
R0
Z77 8//wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_RED_PC.vhd
Z78 F//wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_RED_PC.vhd
l0
L6
Vz51FDZzMC5XM5dUFH=WeZ2
!s100 <8Bg[X<zY>i8?nU`567hK2
R6
31
Z79 !s110 1746532186
!i10b 1
Z80 !s108 1746532185.000000
Z81 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_RED_PC.vhd|
Z82 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_RED_PC.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 18 red_mux_for_red_pc 0 22 z51FDZzMC5XM5dUFH=WeZ2
l16
L15
V[XR^]YPzZ6VYZ3O:m;?zX2
!s100 JHldTLRMHiP?b??faYjWo2
R6
31
R79
!i10b 1
R80
R81
R82
!i113 1
R11
R12
Ered_pc
Z83 w1745969059
Z84 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z85 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R0
Z86 8//wsl.localhost/Ubuntu/home/gaith/red/RED_PC.vhd
Z87 F//wsl.localhost/Ubuntu/home/gaith/red/RED_PC.vhd
l0
L5
V@fl>>XQN_DNM9TCc94T4<0
!s100 2^LEk:[?^QgCmA;cb]znH2
R6
31
Z88 !s110 1746532171
!i10b 1
Z89 !s108 1746532169.000000
Z90 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_PC.vhd|
Z91 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_PC.vhd|
!i113 1
R11
R12
Abehavioral
R84
R85
R2
R3
DEx4 work 6 red_pc 0 22 @fl>>XQN_DNM9TCc94T4<0
l16
L12
V`ifCd=XX`aSj_g_d3UMWf3
!s100 O4kDc4ZzabSVGVfjBdR6i2
R6
31
R88
!i10b 1
R89
R90
R91
!i113 1
R11
R12
Ered_reg1
Z92 w1746530132
R14
R2
R3
R0
Z93 8//wsl.localhost/Ubuntu/home/gaith/red/RED_REG1.vhd
Z94 F//wsl.localhost/Ubuntu/home/gaith/red/RED_REG1.vhd
l0
L6
V26cLlI7:jVm^g<Df^l7WM3
!s100 RC3=4zzIILXL<MHz4eB813
R6
31
!s110 1746532206
!i10b 1
Z95 !s108 1746532205.000000
Z96 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_REG1.vhd|
Z97 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_REG1.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 8 red_reg1 0 22 26cLlI7:jVm^g<Df^l7WM3
l25
L20
VVl<^CnM]Oj:f1nlKM2FlQ3
!s100 <9GlTdiEz>UVXchBzSkJ41
R6
31
!s110 1746532207
!i10b 1
R95
R96
R97
!i113 1
R11
R12
Ered_reg2
Z98 w1746000811
R14
R2
R3
R0
Z99 8//wsl.localhost/Ubuntu/home/gaith/red/RED_REG2.vhd
Z100 F//wsl.localhost/Ubuntu/home/gaith/red/RED_REG2.vhd
l0
L6
Vc@1gzL4bzW1^k_N2^ngJG3
!s100 T2Y2`0Q16SO:@dI0@;`UK0
R6
31
Z101 !s110 1746532209
!i10b 1
Z102 !s108 1746532207.000000
Z103 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_REG2.vhd|
Z104 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_REG2.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 8 red_reg2 0 22 c@1gzL4bzW1^k_N2^ngJG3
l60
L44
Vjcc?j_NVeGTKjR6KZlb223
!s100 zOYRGd@_:OS9F_hP:<A1N3
R6
31
R101
!i10b 1
R102
R103
R104
!i113 1
R11
R12
Ered_reg3
Z105 w1746000691
R14
R2
R3
R0
Z106 8//wsl.localhost/Ubuntu/home/gaith/red/RED_REG3.vhd
Z107 F//wsl.localhost/Ubuntu/home/gaith/red/RED_REG3.vhd
l0
L6
VUcj;K@U^Y5X=ZWKXNVJ0A1
!s100 Il6?1?B3WX?I0ZNgbUB3m2
R6
31
Z108 !s110 1746532211
!i10b 1
Z109 !s108 1746532209.000000
Z110 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_REG3.vhd|
Z111 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_REG3.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 8 red_reg3 0 22 Ucj;K@U^Y5X=ZWKXNVJ0A1
l54
L40
VJ?aJcK84HfAFQYaCbe]ZO2
!s100 ozZVC>z;N<PWU0n2Z@3kL1
R6
31
R108
!i10b 1
R109
R110
R111
!i113 1
R11
R12
Ered_register_file
Z112 w1745982711
R14
R2
R3
R0
Z113 8//wsl.localhost/Ubuntu/home/gaith/red/RED_REGISTER_FILE.vhd
Z114 F//wsl.localhost/Ubuntu/home/gaith/red/RED_REGISTER_FILE.vhd
l0
L5
V@fH3OnkhY8B2geE?l0R;Q3
!s100 FYij`:B>dd;U;^AY7:jJC3
R6
31
Z115 !s110 1746532178
!i10b 1
Z116 !s108 1746532176.000000
Z117 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_REGISTER_FILE.vhd|
Z118 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_REGISTER_FILE.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 17 red_register_file 0 22 @fH3OnkhY8B2geE?l0R;Q3
l20
L17
V1z2Ug9USW[Tf4bJO;Wb]k1
!s100 TKU3V0f^hXBoWzj[R5eiR0
R6
31
R115
!i10b 1
R116
R117
R118
!i113 1
R11
R12
Ered_sl_by_1
Z119 w1745995133
R14
R2
R3
R0
Z120 8//wsl.localhost/Ubuntu/home/gaith/red/RED_SL_BY_1.vhd
Z121 F//wsl.localhost/Ubuntu/home/gaith/red/RED_SL_BY_1.vhd
l0
L5
VMK>aYzZ02@h]?E<`4Z]7E1
!s100 comd3]6YL>LM8@CgjIXnZ2
R6
31
Z122 !s110 1746532166
!i10b 1
Z123 !s108 1746532164.000000
Z124 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_SL_BY_1.vhd|
Z125 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_SL_BY_1.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 11 red_sl_by_1 0 22 MK>aYzZ02@h]?E<`4Z]7E1
l13
L12
V>UmIffGn<[O7FcHVBe>za3
!s100 zze2`jCDjBeW1Fn6XKC1e1
R6
31
R122
!i10b 1
R123
R124
R125
!i113 1
R11
R12
Ered_stage1
Z126 w1746531541
R84
R85
R2
R3
R0
Z127 8//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE1.vhd
Z128 F//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE1.vhd
l0
L5
V1:Na<NW:`^ZW`zAY]Jm:l3
!s100 o4aVnNe;PM6>cl^BUn7]@3
R6
31
Z129 !s110 1746532195
!i10b 1
Z130 !s108 1746532193.000000
Z131 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE1.vhd|
Z132 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE1.vhd|
!i113 1
R11
R12
Abehavioral
R84
R85
R2
R3
DEx4 work 10 red_stage1 0 22 1:Na<NW:`^ZW`zAY]Jm:l3
l58
L20
V:_`gzF]E75EAiEW>fi`=Q1
!s100 16gUf8a9Fil??[;FiJHci1
R6
31
R129
!i10b 1
R130
R131
R132
!i113 1
R11
R12
Ered_stage2
Z133 w1745983172
R14
R2
R3
R0
Z134 8//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE2.vhd
Z135 F//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE2.vhd
l0
L5
Vj5m9o]U4kIOiebH;M91W90
!s100 OFaakQIFVm]`lZ53LRX=o3
R6
31
Z136 !s110 1746532197
!i10b 1
Z137 !s108 1746532195.000000
Z138 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE2.vhd|
Z139 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE2.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 10 red_stage2 0 22 j5m9o]U4kIOiebH;M91W90
l70
L33
Vgg]<El5C>[K;O>jl^<mO:0
!s100 `6U`VaEOL6WjK1]DcD6KR0
R6
31
R136
!i10b 1
R137
R138
R139
!i113 1
R11
R12
Ered_stage3
Z140 w1746531303
R14
R2
R3
R0
Z141 8//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE3.vhd
Z142 F//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE3.vhd
l0
L5
VMC<OfkmlkXDR:XCkcdak81
!s100 gAKAiI8iaRm_`ZUPoko0i1
R6
31
Z143 !s110 1746532202
!i10b 1
Z144 !s108 1746532200.000000
Z145 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE3.vhd|
Z146 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE3.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 10 red_stage3 0 22 MC<OfkmlkXDR:XCkcdak81
l83
L41
VcfNBET=O;hD;7b3B`2EQm2
!s100 P@gd[lZ@enBW>9VE@:S]>2
R6
31
R143
!i10b 1
R144
R145
R146
!i113 1
R11
R12
Ered_stage4
Z147 w1745998616
R14
R2
R3
R0
Z148 8//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE4.vhd
Z149 F//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE4.vhd
l0
L5
VnK[L01N[IGVcFG<oR0cZ?1
!s100 :672SI@?0ZgVLAD1jBP7V1
R6
31
Z150 !s110 1746532204
!i10b 1
Z151 !s108 1746532202.000000
Z152 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE4.vhd|
Z153 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE4.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 10 red_stage4 0 22 nK[L01N[IGVcFG<oR0cZ?1
l53
L28
V1NC5DC3?Vg:^eOUb9Kdl`2
!s100 ebcMUJXoSRBJC[_hFQ:D=0
R6
31
R150
!i10b 1
R151
R152
R153
!i113 1
R11
R12
