m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//wsl.localhost/Ubuntu/home/gaith/red/simulation/modelsim
Ered_data_mem
Z1 w1745334460
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8//wsl.localhost/Ubuntu/home/gaith/red/RED_DATA_MEM.vhd
Z6 F//wsl.localhost/Ubuntu/home/gaith/red/RED_DATA_MEM.vhd
l0
L5
VB`1Mk1aRgEEOET]G^3GW>0
!s100 3YC::aVI0_F<=Jl]?1YYG1
Z7 OV;C;10.5b;63
31
Z8 !s110 1745998968
!i10b 1
Z9 !s108 1745998967.000000
Z10 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_DATA_MEM.vhd|
Z11 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_DATA_MEM.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 12 red_data_mem 0 22 B`1Mk1aRgEEOET]G^3GW>0
l21
L15
VQ34D=66iJnffFeBShjjhG1
!s100 NSMWM=m_9S@`dDFfJO[T52
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ered_mux_for_mem_to_reg
Z14 w1744828396
R2
R3
R4
R0
Z15 8//wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_MEM_TO_REG.vhd
Z16 F//wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_MEM_TO_REG.vhd
l0
L5
VlZM<FFmSSMk^X5kaVm4MQ3
!s100 H373fRgU>GmM:LKaVgo]32
R7
31
Z17 !s110 1745998967
!i10b 1
R9
Z18 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_MEM_TO_REG.vhd|
Z19 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_MEM_TO_REG.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 22 red_mux_for_mem_to_reg 0 22 lZM<FFmSSMk^X5kaVm4MQ3
l16
L15
VEK1o3?9e`PcKZ?EZ98z6K3
!s100 GTFGGjJYQdH8d;cZRKc@71
R7
31
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Ered_stage4
Z20 w1745998616
R2
R3
R4
R0
Z21 8//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE4.vhd
Z22 F//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE4.vhd
l0
L5
VnK[L01N[IGVcFG<oR0cZ?1
!s100 :672SI@?0ZgVLAD1jBP7V1
R7
31
R8
!i10b 1
Z23 !s108 1745998968.000000
Z24 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE4.vhd|
Z25 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE4.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 10 red_stage4 0 22 nK[L01N[IGVcFG<oR0cZ?1
l53
L28
V1NC5DC3?Vg:^eOUb9Kdl`2
!s100 ebcMUJXoSRBJC[_hFQ:D=0
R7
31
!s110 1745998969
!i10b 1
R23
R24
R25
!i113 1
R12
R13
