m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//wsl.localhost/Ubuntu/home/gaith/red/simulation/modelsim
Ered
Z1 w1746794598
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8//wsl.localhost/Ubuntu/home/gaith/red/RED.vhd
Z5 F//wsl.localhost/Ubuntu/home/gaith/red/RED.vhd
l0
L4
VzBOizLmaHoFE_Ae5n6YO92
!s100 z:9NM@^EFER<j9mTH8=O42
Z6 OV;C;10.5b;63
31
Z7 !s110 1746801790
!i10b 1
Z8 !s108 1746801788.000000
Z9 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED.vhd|
Z10 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 3 red 0 22 zBOizLmaHoFE_Ae5n6YO92
l258
L10
VW`^janhDikk=[0<280a:00
!s100 ;aD=ozF8oem9Oz_aYdQSo0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ered_adder_for_branch
Z13 w1746775588
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z15 8//wsl.localhost/Ubuntu/home/gaith/red/RED_ADDER_FOR_BRANCH.vhd
Z16 F//wsl.localhost/Ubuntu/home/gaith/red/RED_ADDER_FOR_BRANCH.vhd
l0
L5
V@FHQ8hj[cFTg2Dfe]lzj[3
!s100 ck?ag^@WkTFBAjb6I81kM0
R6
31
!s110 1746801813
!i10b 1
Z17 !s108 1746801812.000000
Z18 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_ADDER_FOR_BRANCH.vhd|
Z19 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_ADDER_FOR_BRANCH.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 20 red_adder_for_branch 0 22 @FHQ8hj[cFTg2Dfe]lzj[3
l15
L13
VZhEGDcgZTRFKm5WNiOLO60
!s100 ^]aW:dKC1E:zkATRobNWe0
R6
31
!s110 1746801814
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Ered_adder_for_pc_p4
Z20 w1746706678
R14
R2
R3
R0
Z21 8//wsl.localhost/Ubuntu/home/gaith/red/RED_ADDER_PC_P4.vhd
Z22 F//wsl.localhost/Ubuntu/home/gaith/red/RED_ADDER_PC_P4.vhd
l0
L5
VGH1ZFW5UT7e6kVU3liR:d2
!s100 aI`icdPa`1lE9l4`BZBm^3
R6
31
Z23 !s110 1746801811
!i10b 1
Z24 !s108 1746801810.000000
Z25 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_ADDER_PC_P4.vhd|
Z26 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_ADDER_PC_P4.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 19 red_adder_for_pc_p4 0 22 GH1ZFW5UT7e6kVU3liR:d2
l15
L12
VbZ07GH^n<TB;fQE8ZEY0L2
!s100 j?c4Am>l:NMEW@BoN[Ki32
R6
31
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Ered_alu
Z27 w1746708168
R14
R2
R3
R0
Z28 8//wsl.localhost/Ubuntu/home/gaith/red/RED_ALU.vhd
Z29 F//wsl.localhost/Ubuntu/home/gaith/red/RED_ALU.vhd
l0
L5
VaQh^P8FQI3CR7:X[HQFT22
!s100 L@DIc?1ng<C0N`:=RPA]F3
R6
31
Z30 !s110 1746801801
!i10b 1
Z31 !s108 1746801799.000000
Z32 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_ALU.vhd|
Z33 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_ALU.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 7 red_alu 0 22 aQh^P8FQI3CR7:X[HQFT22
l19
L16
VX6DAFF>G2`AN>LnYRfmLO1
!s100 RGNAW5ZEhgT?0jz>[m5Cc0
R6
31
R30
!i10b 1
R31
R32
R33
!i113 1
R11
R12
Ered_control_unit
Z34 w1746798305
R14
R2
R3
R0
Z35 8//wsl.localhost/Ubuntu/home/gaith/red/RED_CONTROL_UNIT.vhd
Z36 F//wsl.localhost/Ubuntu/home/gaith/red/RED_CONTROL_UNIT.vhd
l0
L5
V4`AJ9n>^D<[E2eIE_dJe50
!s100 R3mQ@64W^>85PC9gfWgK>3
R6
31
Z37 !s110 1746801796
!i10b 1
Z38 !s108 1746801795.000000
Z39 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_CONTROL_UNIT.vhd|
Z40 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_CONTROL_UNIT.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 16 red_control_unit 0 22 4`AJ9n>^D<[E2eIE_dJe50
l24
L18
VJ>EXN;X@VY21YH59b;J=e2
!s100 XiN5PJLlX6V_lFDLAkoEH0
R6
31
R37
!i10b 1
R38
R39
R40
!i113 1
R11
R12
Ered_data_mem
Z41 w1746801109
R14
R2
R3
R0
Z42 8//wsl.localhost/Ubuntu/home/gaith/red/RED_DATA_MEM.vhd
Z43 F//wsl.localhost/Ubuntu/home/gaith/red/RED_DATA_MEM.vhd
l0
L5
VB`1Mk1aRgEEOET]G^3GW>0
!s100 3YC::aVI0_F<=Jl]?1YYG1
R6
31
Z44 !s110 1746801809
!i10b 1
Z45 !s108 1746801808.000000
Z46 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_DATA_MEM.vhd|
Z47 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_DATA_MEM.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 12 red_data_mem 0 22 B`1Mk1aRgEEOET]G^3GW>0
l23
L15
VAQ@9jaKKc6maP_4PO[6BC0
!s100 LK]>z6YSOm2_Qdk`XTcb40
R6
31
R44
!i10b 1
R45
R46
R47
!i113 1
R11
R12
Ered_imm_gen
Z48 w1746800324
R14
R2
R3
R0
Z49 8//wsl.localhost/Ubuntu/home/gaith/red/RED_IMM_GEN.vhd
Z50 F//wsl.localhost/Ubuntu/home/gaith/red/RED_IMM_GEN.vhd
l0
L5
VTA0;4>IP;eF9b]3?1_Kma3
!s100 6[^e5nSMC37jBi=c<Jk9X0
R6
31
!s110 1746801819
!i10b 1
Z51 !s108 1746801818.000000
Z52 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_IMM_GEN.vhd|
Z53 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_IMM_GEN.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 11 red_imm_gen 0 22 TA0;4>IP;eF9b]3?1_Kma3
l23
L12
VbO4SY;3`KB0FCNH1I`zb71
!s100 BXligLhA<CKCkF@@E<RR?2
R6
31
!s110 1746801820
!i10b 1
R51
R52
R53
!i113 1
R11
R12
Ered_inst_mem
Z54 w1746800957
R14
R2
R3
R0
Z55 8//wsl.localhost/Ubuntu/home/gaith/red/RED_INST_MEM.vhd
Z56 F//wsl.localhost/Ubuntu/home/gaith/red/RED_INST_MEM.vhd
l0
L4
VbXUdN9S_2UX7iUBz@46kz2
!s100 7>7=K<EH[KkQ@nhA@0`zK3
R6
31
Z57 !s110 1746801794
!i10b 1
Z58 !s108 1746801792.000000
Z59 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_INST_MEM.vhd|
Z60 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_INST_MEM.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 12 red_inst_mem 0 22 bXUdN9S_2UX7iUBz@46kz2
l52
L11
VA2;Z_CU<H@E9CKmH?4GJC3
!s100 N4[WC@=bPATCmAG:YK?ej2
R6
31
R57
!i10b 1
R58
R59
R60
!i113 1
R11
R12
Ered_mux_for_alu_src
Z61 w1746708167
R14
R2
R3
R0
Z62 8//wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_ALU_SRC.vhd
Z63 F//wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_ALU_SRC.vhd
l0
L5
VXL_S:;XFY?;_2ZS2E3kV?0
!s100 ^k0:5LhGgKYQ_G3dZV1aa2
R6
31
Z64 !s110 1746801803
!i10b 1
Z65 !s108 1746801801.000000
Z66 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_ALU_SRC.vhd|
Z67 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_ALU_SRC.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 19 red_mux_for_alu_src 0 22 XL_S:;XFY?;_2ZS2E3kV?0
l15
L14
VE]`GiPU`SmiXccX<80?X40
!s100 ih7aQW6a5=oZn<Qin83:n2
R6
31
R64
!i10b 1
R65
R66
R67
!i113 1
R11
R12
Ered_mux_for_mem_to_reg
Z68 w1746776244
R14
R2
R3
R0
Z69 8//wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_MEM_TO_REG.vhd
Z70 F//wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_MEM_TO_REG.vhd
l0
L5
VRD?;CadMLRb`CjEP]2ZfP0
!s100 K251;[U?CK?DF6^lfOdBW0
R6
31
Z71 !s110 1746801805
!i10b 1
Z72 !s108 1746801803.000000
Z73 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_MEM_TO_REG.vhd|
Z74 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_MEM_TO_REG.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 22 red_mux_for_mem_to_reg 0 22 RD?;CadMLRb`CjEP]2ZfP0
l15
L14
V@VCZH[Ff2FVPoS9^Y^@`:0
!s100 K=Qnd0OJoYelV4o[CDz_a1
R6
31
R71
!i10b 1
R72
R73
R74
!i113 1
R11
R12
Ered_mux_for_red_pc
Z75 w1746706680
R14
R2
R3
R0
Z76 8//wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_RED_PC.vhd
Z77 F//wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_RED_PC.vhd
l0
L5
V3Rz=LC4kHEWkPQGID:TNU2
!s100 FeU3@lU<GZkA9<5lQY@K<0
R6
31
Z78 !s110 1746801807
!i10b 1
Z79 !s108 1746801806.000000
Z80 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_RED_PC.vhd|
Z81 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_RED_PC.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 18 red_mux_for_red_pc 0 22 3Rz=LC4kHEWkPQGID:TNU2
l15
L14
VThBaHGTLPIKVZe>B@<n@<0
!s100 `g66a3a0Uj_D2b0F]V:HQ1
R6
31
R78
!i10b 1
R79
R80
R81
!i113 1
R11
R12
Ered_pc
Z82 w1746706691
Z83 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z84 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R0
Z85 8//wsl.localhost/Ubuntu/home/gaith/red/RED_PC.vhd
Z86 F//wsl.localhost/Ubuntu/home/gaith/red/RED_PC.vhd
l0
L5
V>onecZnYzj;bWTX6:LBca3
!s100 nc``zbY[VfO@FS41A9UCQ2
R6
31
Z87 !s110 1746801792
!i10b 1
Z88 !s108 1746801790.000000
Z89 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_PC.vhd|
Z90 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_PC.vhd|
!i113 1
R11
R12
Abehavioral
R83
R84
R2
R3
DEx4 work 6 red_pc 0 22 >onecZnYzj;bWTX6:LBca3
l16
L12
V7U=^IJen6lodMS4k8BlfO0
!s100 15T`DIg<_K2a<zPoNnnJG3
R6
31
R87
!i10b 1
R88
R89
R90
!i113 1
R11
R12
Ered_reg1
Z91 w1746793220
R14
R2
R3
R0
Z92 8//wsl.localhost/Ubuntu/home/gaith/red/RED_REG1.vhd
Z93 F//wsl.localhost/Ubuntu/home/gaith/red/RED_REG1.vhd
l0
L6
V26cLlI7:jVm^g<Df^l7WM3
!s100 RC3=4zzIILXL<MHz4eB813
R6
31
Z94 !s110 1746801826
!i10b 1
Z95 !s108 1746801825.000000
Z96 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_REG1.vhd|
Z97 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_REG1.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 8 red_reg1 0 22 26cLlI7:jVm^g<Df^l7WM3
l25
L20
VSiH^3=3[LfZWMSc]8lB[U2
!s100 ^6Zd4DdT=MD;IVzOXzi332
R6
31
R94
!i10b 1
R95
R96
R97
!i113 1
R11
R12
Ered_reg2
Z98 w1746793218
R14
R2
R3
R0
Z99 8//wsl.localhost/Ubuntu/home/gaith/red/RED_REG2.vhd
Z100 F//wsl.localhost/Ubuntu/home/gaith/red/RED_REG2.vhd
l0
L6
Vc@1gzL4bzW1^k_N2^ngJG3
!s100 T2Y2`0Q16SO:@dI0@;`UK0
R6
31
Z101 !s110 1746801828
!i10b 1
Z102 !s108 1746801827.000000
Z103 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_REG2.vhd|
Z104 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_REG2.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 8 red_reg2 0 22 c@1gzL4bzW1^k_N2^ngJG3
l61
L44
VJ7Q@lJ^B>nlk?z5jL8BBP2
!s100 =2?fQ4XgIindQ6M5d^SfG3
R6
31
R101
!i10b 1
R102
R103
R104
!i113 1
R11
R12
Ered_reg3
Z105 w1746793221
R14
R2
R3
R0
Z106 8//wsl.localhost/Ubuntu/home/gaith/red/RED_REG3.vhd
Z107 F//wsl.localhost/Ubuntu/home/gaith/red/RED_REG3.vhd
l0
L6
VUcj;K@U^Y5X=ZWKXNVJ0A1
!s100 Il6?1?B3WX?I0ZNgbUB3m2
R6
31
Z108 !s110 1746801830
!i10b 1
Z109 !s108 1746801829.000000
Z110 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_REG3.vhd|
Z111 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_REG3.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 8 red_reg3 0 22 Ucj;K@U^Y5X=ZWKXNVJ0A1
l55
L40
V`zg=jBdUZU:SE5956gmZn2
!s100 V^6PK10^mfz[YDk73Vk9^1
R6
31
R108
!i10b 1
R109
R110
R111
!i113 1
R11
R12
Ered_register_file
Z112 w1746801675
R14
R2
R3
R0
Z113 8//wsl.localhost/Ubuntu/home/gaith/red/RED_REGISTER_FILE.vhd
Z114 F//wsl.localhost/Ubuntu/home/gaith/red/RED_REGISTER_FILE.vhd
l0
L5
VI<gioATk`2iNJhF[HHVLQ1
!s100 M3KzQbK>T`J3oQj;MHhJF3
R6
31
!s110 1746801798
!i10b 1
Z115 !s108 1746801797.000000
Z116 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_REGISTER_FILE.vhd|
Z117 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_REGISTER_FILE.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 17 red_register_file 0 22 I<gioATk`2iNJhF[HHVLQ1
l33
L18
V]b]IP21]kc]L<`VDk>;1Z1
!s100 ^oB9i]EmeWMf1Ulfm0o3E0
R6
31
!s110 1746801799
!i10b 1
R115
R116
R117
!i113 1
R11
R12
Ered_sl_by_1
R27
R14
R2
R3
R0
Z118 8//wsl.localhost/Ubuntu/home/gaith/red/RED_SL_BY_1.vhd
Z119 F//wsl.localhost/Ubuntu/home/gaith/red/RED_SL_BY_1.vhd
l0
L5
V[eVV8P6;S@8O2GQ9hcz`g0
!s100 MVB02`kCoKB6^@coOSEHB2
R6
31
Z120 !s110 1746801788
!i10b 1
Z121 !s108 1746801787.000000
Z122 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_SL_BY_1.vhd|
Z123 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_SL_BY_1.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 11 red_sl_by_1 0 22 [eVV8P6;S@8O2GQ9hcz`g0
l13
L12
V;=;^UYd<4Y`hKSl@:I6O^1
!s100 8o96]:5_NQizhiVRdGR120
R6
31
R120
!i10b 1
R121
R122
R123
!i113 1
R11
R12
Ered_stage1
Z124 w1746790884
R83
R84
R2
R3
R0
Z125 8//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE1.vhd
Z126 F//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE1.vhd
l0
L5
V5Kga?PhKYBfU3DYPWakR[0
!s100 MbgT?KT`e@=Kf6F>;fcN02
R6
31
Z127 !s110 1746801816
!i10b 1
Z128 !s108 1746801814.000000
Z129 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE1.vhd|
Z130 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE1.vhd|
!i113 1
R11
R12
Abehavioral
R83
R84
R2
R3
DEx4 work 10 red_stage1 0 22 5Kga?PhKYBfU3DYPWakR[0
l59
L21
V>If0<h66hFd3AeUE5Q:4_0
!s100 YCG@6T56C^nDOV7VKoz3D2
R6
31
R127
!i10b 1
R128
R129
R130
!i113 1
R11
R12
Ered_stage2
Z131 w1746794602
R14
R2
R3
R0
Z132 8//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE2.vhd
Z133 F//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE2.vhd
l0
L5
Vn;Z[:5[B1ga9TPa[lD4mj2
!s100 `9n:DPVh9?UCMY?TQJCdG2
R6
31
Z134 !s110 1746801818
!i10b 1
Z135 !s108 1746801816.000000
Z136 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE2.vhd|
Z137 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE2.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 10 red_stage2 0 22 n;Z[:5[B1ga9TPa[lD4mj2
l70
L32
VTbaW2_[f4D1AokaUQ=Lgh1
!s100 _^OVSh86i;7GhKk?DA]m=3
R6
31
R134
!i10b 1
R135
R136
R137
!i113 1
R11
R12
Ered_stage3
Z138 w1746708158
R14
R2
R3
R0
Z139 8//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE3.vhd
Z140 F//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE3.vhd
l0
L5
VMC<OfkmlkXDR:XCkcdak81
!s100 gAKAiI8iaRm_`ZUPoko0i1
R6
31
!s110 1746801821
!i10b 1
Z141 !s108 1746801820.000000
Z142 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE3.vhd|
Z143 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE3.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 10 red_stage3 0 22 MC<OfkmlkXDR:XCkcdak81
l83
L41
VcfNBET=O;hD;7b3B`2EQm2
!s100 P@gd[lZ@enBW>9VE@:S]>2
R6
31
!s110 1746801822
!i10b 1
R141
R142
R143
!i113 1
R11
R12
Ered_stage4
Z144 w1746776217
R14
R2
R3
R0
Z145 8//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE4.vhd
Z146 F//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE4.vhd
l0
L5
VnK[L01N[IGVcFG<oR0cZ?1
!s100 :672SI@?0ZgVLAD1jBP7V1
R6
31
Z147 !s110 1746801824
!i10b 1
Z148 !s108 1746801822.000000
Z149 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE4.vhd|
Z150 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE4.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 10 red_stage4 0 22 nK[L01N[IGVcFG<oR0cZ?1
l53
L28
V1NC5DC3?Vg:^eOUb9Kdl`2
!s100 ebcMUJXoSRBJC[_hFQ:D=0
R6
31
R147
!i10b 1
R148
R149
R150
!i113 1
R11
R12
