m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//wsl.localhost/Ubuntu/home/gaith/red/simulation/modelsim
Ered_data_mem
Z1 w1746991750
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8//wsl.localhost/Ubuntu/home/gaith/red/RED_DATA_MEM.vhd
Z6 F//wsl.localhost/Ubuntu/home/gaith/red/RED_DATA_MEM.vhd
l0
L5
V0a]SOT^lC7OPeHR7WZ>aX3
!s100 9ko5ASh_33Xdd;1V>GEeG2
Z7 OV;C;10.5b;63
31
Z8 !s110 1746993859
!i10b 1
Z9 !s108 1746993858.000000
Z10 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_DATA_MEM.vhd|
Z11 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_DATA_MEM.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 12 red_data_mem 0 22 0a]SOT^lC7OPeHR7WZ>aX3
l22
L16
V1E@YkZ0EY11>BH?Lhi5=a3
!s100 Xe>49oA_`FBjJVN?EZ^Th1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
