m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//wsl.localhost/Ubuntu/home/gaith/red/simulation/modelsim
Ered
Z1 w1746794598
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8//wsl.localhost/Ubuntu/home/gaith/red/RED.vhd
Z5 F//wsl.localhost/Ubuntu/home/gaith/red/RED.vhd
l0
L4
VzBOizLmaHoFE_Ae5n6YO92
!s100 z:9NM@^EFER<j9mTH8=O42
Z6 OV;C;10.5b;63
31
!s110 1746949274
!i10b 1
Z7 !s108 1746949273.000000
Z8 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED.vhd|
Z9 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 3 red 0 22 zBOizLmaHoFE_Ae5n6YO92
l258
L10
VW`^janhDikk=[0<280a:00
!s100 ;aD=ozF8oem9Oz_aYdQSo0
R6
31
!s110 1746949275
!i10b 1
R7
R8
R9
!i113 1
R10
R11
Ered_adder_for_branch
Z12 w1746947382
Z13 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z14 8//wsl.localhost/Ubuntu/home/gaith/red/RED_ADDER_FOR_BRANCH.vhd
Z15 F//wsl.localhost/Ubuntu/home/gaith/red/RED_ADDER_FOR_BRANCH.vhd
l0
L5
V@FHQ8hj[cFTg2Dfe]lzj[3
!s100 ck?ag^@WkTFBAjb6I81kM0
R6
31
Z16 !s110 1746949293
!i10b 1
Z17 !s108 1746949292.000000
Z18 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_ADDER_FOR_BRANCH.vhd|
Z19 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_ADDER_FOR_BRANCH.vhd|
!i113 1
R10
R11
Abehavioral
R13
R2
R3
DEx4 work 20 red_adder_for_branch 0 22 @FHQ8hj[cFTg2Dfe]lzj[3
l15
L13
VU26J]ffSYSMF^g[]H7Xd53
!s100 [;E;IYekA5:?Ud29aDkE70
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R10
R11
Ered_adder_for_pc_p4
Z20 w1746706678
R13
R2
R3
R0
Z21 8//wsl.localhost/Ubuntu/home/gaith/red/RED_ADDER_PC_P4.vhd
Z22 F//wsl.localhost/Ubuntu/home/gaith/red/RED_ADDER_PC_P4.vhd
l0
L5
VGH1ZFW5UT7e6kVU3liR:d2
!s100 aI`icdPa`1lE9l4`BZBm^3
R6
31
Z23 !s110 1746949292
!i10b 1
Z24 !s108 1746949290.000000
Z25 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_ADDER_PC_P4.vhd|
Z26 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_ADDER_PC_P4.vhd|
!i113 1
R10
R11
Abehavioral
R13
R2
R3
DEx4 work 19 red_adder_for_pc_p4 0 22 GH1ZFW5UT7e6kVU3liR:d2
l15
L12
VbZ07GH^n<TB;fQE8ZEY0L2
!s100 j?c4Am>l:NMEW@BoN[Ki32
R6
31
R23
!i10b 1
R24
R25
R26
!i113 1
R10
R11
Ered_alu
Z27 w1746947365
R13
R2
R3
R0
Z28 8//wsl.localhost/Ubuntu/home/gaith/red/RED_ALU.vhd
Z29 F//wsl.localhost/Ubuntu/home/gaith/red/RED_ALU.vhd
l0
L5
VaQh^P8FQI3CR7:X[HQFT22
!s100 L@DIc?1ng<C0N`:=RPA]F3
R6
31
Z30 !s110 1746949283
!i10b 1
Z31 !s108 1746949282.000000
Z32 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_ALU.vhd|
Z33 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_ALU.vhd|
!i113 1
R10
R11
Abehavioral
R13
R2
R3
DEx4 work 7 red_alu 0 22 aQh^P8FQI3CR7:X[HQFT22
l19
L16
VD5bkl;MlU:njMb5bG[>HS2
!s100 25f8_ma<IVjF^GUWU_VXY3
R6
31
R30
!i10b 1
R31
R32
R33
!i113 1
R10
R11
Ered_control_unit
Z34 w1746798305
R13
R2
R3
R0
Z35 8//wsl.localhost/Ubuntu/home/gaith/red/RED_CONTROL_UNIT.vhd
Z36 F//wsl.localhost/Ubuntu/home/gaith/red/RED_CONTROL_UNIT.vhd
l0
L5
V4`AJ9n>^D<[E2eIE_dJe50
!s100 R3mQ@64W^>85PC9gfWgK>3
R6
31
Z37 !s110 1746949280
!i10b 1
Z38 !s108 1746949278.000000
Z39 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_CONTROL_UNIT.vhd|
Z40 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_CONTROL_UNIT.vhd|
!i113 1
R10
R11
Abehavioral
R13
R2
R3
DEx4 work 16 red_control_unit 0 22 4`AJ9n>^D<[E2eIE_dJe50
l24
L18
VJ>EXN;X@VY21YH59b;J=e2
!s100 XiN5PJLlX6V_lFDLAkoEH0
R6
31
R37
!i10b 1
R38
R39
R40
!i113 1
R10
R11
Ered_data_mem
Z41 w1746947407
R13
R2
R3
R0
Z42 8//wsl.localhost/Ubuntu/home/gaith/red/RED_DATA_MEM.vhd
Z43 F//wsl.localhost/Ubuntu/home/gaith/red/RED_DATA_MEM.vhd
l0
L5
VB`1Mk1aRgEEOET]G^3GW>0
!s100 3YC::aVI0_F<=Jl]?1YYG1
R6
31
Z44 !s110 1746949290
!i10b 1
Z45 !s108 1746949289.000000
Z46 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_DATA_MEM.vhd|
Z47 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_DATA_MEM.vhd|
!i113 1
R10
R11
Abehavioral
R13
R2
R3
DEx4 work 12 red_data_mem 0 22 B`1Mk1aRgEEOET]G^3GW>0
l21
L15
VaAG=BQdL7o:6:c8UCAn7h2
!s100 cMI6OX@c<MnWMILSLZ[X]3
R6
31
R44
!i10b 1
R45
R46
R47
!i113 1
R10
R11
Ered_imm_gen
Z48 w1746947472
R13
R2
R3
R0
Z49 8//wsl.localhost/Ubuntu/home/gaith/red/RED_IMM_GEN.vhd
Z50 F//wsl.localhost/Ubuntu/home/gaith/red/RED_IMM_GEN.vhd
l0
L5
VTA0;4>IP;eF9b]3?1_Kma3
!s100 6[^e5nSMC37jBi=c<Jk9X0
R6
31
Z51 !s110 1746949298
!i10b 1
Z52 !s108 1746949297.000000
Z53 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_IMM_GEN.vhd|
Z54 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_IMM_GEN.vhd|
!i113 1
R10
R11
Abehavioral
R13
R2
R3
DEx4 work 11 red_imm_gen 0 22 TA0;4>IP;eF9b]3?1_Kma3
l23
L12
VIeG=L4dbEd3cf?G_iM:6C1
!s100 nKj8?m?1@F:cVa40Plf8D1
R6
31
R51
!i10b 1
R52
R53
R54
!i113 1
R10
R11
Ered_inst_mem
Z55 w1746949226
R13
R2
R3
R0
Z56 8//wsl.localhost/Ubuntu/home/gaith/red/RED_INST_MEM.vhd
Z57 F//wsl.localhost/Ubuntu/home/gaith/red/RED_INST_MEM.vhd
l0
L4
VbXUdN9S_2UX7iUBz@46kz2
!s100 7>7=K<EH[KkQ@nhA@0`zK3
R6
31
Z58 !s110 1746949278
!i10b 1
Z59 !s108 1746949277.000000
Z60 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_INST_MEM.vhd|
Z61 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_INST_MEM.vhd|
!i113 1
R10
R11
Abehavioral
R13
R2
R3
DEx4 work 12 red_inst_mem 0 22 bXUdN9S_2UX7iUBz@46kz2
l52
L11
VVo3Baol1Ok19Q>>d_necR3
!s100 fD=g@EBz2R@U]z:<6X03P0
R6
31
R58
!i10b 1
R59
R60
R61
!i113 1
R10
R11
Ered_mux_for_alu_src
Z62 w1746708167
R13
R2
R3
R0
Z63 8//wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_ALU_SRC.vhd
Z64 F//wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_ALU_SRC.vhd
l0
L5
VXL_S:;XFY?;_2ZS2E3kV?0
!s100 ^k0:5LhGgKYQ_G3dZV1aa2
R6
31
Z65 !s110 1746949285
!i10b 1
Z66 !s108 1746949284.000000
Z67 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_ALU_SRC.vhd|
Z68 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_ALU_SRC.vhd|
!i113 1
R10
R11
Abehavioral
R13
R2
R3
DEx4 work 19 red_mux_for_alu_src 0 22 XL_S:;XFY?;_2ZS2E3kV?0
l15
L14
VE]`GiPU`SmiXccX<80?X40
!s100 ih7aQW6a5=oZn<Qin83:n2
R6
31
R65
!i10b 1
R66
R67
R68
!i113 1
R10
R11
Ered_mux_for_mem_to_reg
Z69 w1746776244
R13
R2
R3
R0
Z70 8//wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_MEM_TO_REG.vhd
Z71 F//wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_MEM_TO_REG.vhd
l0
L5
VRD?;CadMLRb`CjEP]2ZfP0
!s100 K251;[U?CK?DF6^lfOdBW0
R6
31
Z72 !s110 1746949287
!i10b 1
Z73 !s108 1746949285.000000
Z74 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_MEM_TO_REG.vhd|
Z75 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_MEM_TO_REG.vhd|
!i113 1
R10
R11
Abehavioral
R13
R2
R3
DEx4 work 22 red_mux_for_mem_to_reg 0 22 RD?;CadMLRb`CjEP]2ZfP0
l15
L14
V@VCZH[Ff2FVPoS9^Y^@`:0
!s100 K=Qnd0OJoYelV4o[CDz_a1
R6
31
R72
!i10b 1
R73
R74
R75
!i113 1
R10
R11
Ered_mux_for_red_pc
Z76 w1746706680
R13
R2
R3
R0
Z77 8//wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_RED_PC.vhd
Z78 F//wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_RED_PC.vhd
l0
L5
V3Rz=LC4kHEWkPQGID:TNU2
!s100 FeU3@lU<GZkA9<5lQY@K<0
R6
31
Z79 !s110 1746949288
!i10b 1
Z80 !s108 1746949287.000000
Z81 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_RED_PC.vhd|
Z82 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_MUX_FOR_RED_PC.vhd|
!i113 1
R10
R11
Abehavioral
R13
R2
R3
DEx4 work 18 red_mux_for_red_pc 0 22 3Rz=LC4kHEWkPQGID:TNU2
l15
L14
VThBaHGTLPIKVZe>B@<n@<0
!s100 `g66a3a0Uj_D2b0F]V:HQ1
R6
31
R79
!i10b 1
R80
R81
R82
!i113 1
R10
R11
Ered_pc
Z83 w1746706691
Z84 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z85 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R0
Z86 8//wsl.localhost/Ubuntu/home/gaith/red/RED_PC.vhd
Z87 F//wsl.localhost/Ubuntu/home/gaith/red/RED_PC.vhd
l0
L5
V>onecZnYzj;bWTX6:LBca3
!s100 nc``zbY[VfO@FS41A9UCQ2
R6
31
Z88 !s110 1746949276
!i10b 1
Z89 !s108 1746949275.000000
Z90 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_PC.vhd|
Z91 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_PC.vhd|
!i113 1
R10
R11
Abehavioral
R84
R85
R2
R3
DEx4 work 6 red_pc 0 22 >onecZnYzj;bWTX6:LBca3
l16
L12
V7U=^IJen6lodMS4k8BlfO0
!s100 15T`DIg<_K2a<zPoNnnJG3
R6
31
R88
!i10b 1
R89
R90
R91
!i113 1
R10
R11
Ered_reg1
Z92 w1746793220
R13
R2
R3
R0
Z93 8//wsl.localhost/Ubuntu/home/gaith/red/RED_REG1.vhd
Z94 F//wsl.localhost/Ubuntu/home/gaith/red/RED_REG1.vhd
l0
L6
V26cLlI7:jVm^g<Df^l7WM3
!s100 RC3=4zzIILXL<MHz4eB813
R6
31
Z95 !s110 1746949303
!i10b 1
Z96 !s108 1746949302.000000
Z97 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_REG1.vhd|
Z98 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_REG1.vhd|
!i113 1
R10
R11
Abehavioral
R13
R2
R3
DEx4 work 8 red_reg1 0 22 26cLlI7:jVm^g<Df^l7WM3
l25
L20
VSiH^3=3[LfZWMSc]8lB[U2
!s100 ^6Zd4DdT=MD;IVzOXzi332
R6
31
R95
!i10b 1
R96
R97
R98
!i113 1
R10
R11
Ered_reg2
Z99 w1746793218
R13
R2
R3
R0
Z100 8//wsl.localhost/Ubuntu/home/gaith/red/RED_REG2.vhd
Z101 F//wsl.localhost/Ubuntu/home/gaith/red/RED_REG2.vhd
l0
L6
Vc@1gzL4bzW1^k_N2^ngJG3
!s100 T2Y2`0Q16SO:@dI0@;`UK0
R6
31
Z102 !s110 1746949304
!i10b 1
Z103 !s108 1746949303.000000
Z104 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_REG2.vhd|
Z105 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_REG2.vhd|
!i113 1
R10
R11
Abehavioral
R13
R2
R3
DEx4 work 8 red_reg2 0 22 c@1gzL4bzW1^k_N2^ngJG3
l61
L44
VJ7Q@lJ^B>nlk?z5jL8BBP2
!s100 =2?fQ4XgIindQ6M5d^SfG3
R6
31
R102
!i10b 1
R103
R104
R105
!i113 1
R10
R11
Ered_reg3
Z106 w1746793221
R13
R2
R3
R0
Z107 8//wsl.localhost/Ubuntu/home/gaith/red/RED_REG3.vhd
Z108 F//wsl.localhost/Ubuntu/home/gaith/red/RED_REG3.vhd
l0
L6
VUcj;K@U^Y5X=ZWKXNVJ0A1
!s100 Il6?1?B3WX?I0ZNgbUB3m2
R6
31
Z109 !s110 1746949306
!i10b 1
Z110 !s108 1746949305.000000
Z111 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_REG3.vhd|
Z112 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_REG3.vhd|
!i113 1
R10
R11
Abehavioral
R13
R2
R3
DEx4 work 8 red_reg3 0 22 Ucj;K@U^Y5X=ZWKXNVJ0A1
l55
L40
V`zg=jBdUZU:SE5956gmZn2
!s100 V^6PK10^mfz[YDk73Vk9^1
R6
31
R109
!i10b 1
R110
R111
R112
!i113 1
R10
R11
Ered_register_file
Z113 w1746949229
R13
R2
R3
R0
Z114 8//wsl.localhost/Ubuntu/home/gaith/red/RED_REGISTER_FILE.vhd
Z115 F//wsl.localhost/Ubuntu/home/gaith/red/RED_REGISTER_FILE.vhd
l0
L5
VI<gioATk`2iNJhF[HHVLQ1
!s100 M3KzQbK>T`J3oQj;MHhJF3
R6
31
Z116 !s110 1746949281
!i10b 1
Z117 !s108 1746949280.000000
Z118 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_REGISTER_FILE.vhd|
Z119 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_REGISTER_FILE.vhd|
!i113 1
R10
R11
Abehavioral
R13
R2
R3
DEx4 work 17 red_register_file 0 22 I<gioATk`2iNJhF[HHVLQ1
l34
L18
V^bbC:dVeZjDL4_=]`IM?a1
!s100 N<^9mko;]ED1kUTRSFCn<3
R6
31
R116
!i10b 1
R117
R118
R119
!i113 1
R10
R11
Ered_sl_by_1
Z120 w1746708168
R13
R2
R3
R0
Z121 8//wsl.localhost/Ubuntu/home/gaith/red/RED_SL_BY_1.vhd
Z122 F//wsl.localhost/Ubuntu/home/gaith/red/RED_SL_BY_1.vhd
l0
L5
V[eVV8P6;S@8O2GQ9hcz`g0
!s100 MVB02`kCoKB6^@coOSEHB2
R6
31
Z123 !s110 1746949273
!i10b 1
Z124 !s108 1746949272.000000
Z125 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_SL_BY_1.vhd|
Z126 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_SL_BY_1.vhd|
!i113 1
R10
R11
Abehavioral
R13
R2
R3
DEx4 work 11 red_sl_by_1 0 22 [eVV8P6;S@8O2GQ9hcz`g0
l13
L12
V;=;^UYd<4Y`hKSl@:I6O^1
!s100 8o96]:5_NQizhiVRdGR120
R6
31
R123
!i10b 1
R124
R125
R126
!i113 1
R10
R11
Ered_stage1
Z127 w1746790884
R84
R85
R2
R3
R0
Z128 8//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE1.vhd
Z129 F//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE1.vhd
l0
L5
V5Kga?PhKYBfU3DYPWakR[0
!s100 MbgT?KT`e@=Kf6F>;fcN02
R6
31
Z130 !s110 1746949295
!i10b 1
Z131 !s108 1746949294.000000
Z132 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE1.vhd|
Z133 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE1.vhd|
!i113 1
R10
R11
Abehavioral
R84
R85
R2
R3
DEx4 work 10 red_stage1 0 22 5Kga?PhKYBfU3DYPWakR[0
l59
L21
V>If0<h66hFd3AeUE5Q:4_0
!s100 YCG@6T56C^nDOV7VKoz3D2
R6
31
R130
!i10b 1
R131
R132
R133
!i113 1
R10
R11
Ered_stage2
Z134 w1746794602
R13
R2
R3
R0
Z135 8//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE2.vhd
Z136 F//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE2.vhd
l0
L5
Vn;Z[:5[B1ga9TPa[lD4mj2
!s100 `9n:DPVh9?UCMY?TQJCdG2
R6
31
Z137 !s110 1746949297
!i10b 1
Z138 !s108 1746949295.000000
Z139 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE2.vhd|
Z140 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE2.vhd|
!i113 1
R10
R11
Abehavioral
R13
R2
R3
DEx4 work 10 red_stage2 0 22 n;Z[:5[B1ga9TPa[lD4mj2
l70
L32
VTbaW2_[f4D1AokaUQ=Lgh1
!s100 _^OVSh86i;7GhKk?DA]m=3
R6
31
R137
!i10b 1
R138
R139
R140
!i113 1
R10
R11
Ered_stage3
Z141 w1746708158
R13
R2
R3
R0
Z142 8//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE3.vhd
Z143 F//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE3.vhd
l0
L5
VMC<OfkmlkXDR:XCkcdak81
!s100 gAKAiI8iaRm_`ZUPoko0i1
R6
31
Z144 !s110 1746949300
!i10b 1
Z145 !s108 1746949298.000000
Z146 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE3.vhd|
Z147 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE3.vhd|
!i113 1
R10
R11
Abehavioral
R13
R2
R3
DEx4 work 10 red_stage3 0 22 MC<OfkmlkXDR:XCkcdak81
l83
L41
VcfNBET=O;hD;7b3B`2EQm2
!s100 P@gd[lZ@enBW>9VE@:S]>2
R6
31
R144
!i10b 1
R145
R146
R147
!i113 1
R10
R11
Ered_stage4
Z148 w1746776217
R13
R2
R3
R0
Z149 8//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE4.vhd
Z150 F//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE4.vhd
l0
L5
VnK[L01N[IGVcFG<oR0cZ?1
!s100 :672SI@?0ZgVLAD1jBP7V1
R6
31
Z151 !s110 1746949302
!i10b 1
Z152 !s108 1746949301.000000
Z153 !s90 -reportprogress|300|-93|-work|work|//wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE4.vhd|
Z154 !s107 //wsl.localhost/Ubuntu/home/gaith/red/RED_STAGE4.vhd|
!i113 1
R10
R11
Abehavioral
R13
R2
R3
DEx4 work 10 red_stage4 0 22 nK[L01N[IGVcFG<oR0cZ?1
l53
L28
V1NC5DC3?Vg:^eOUb9Kdl`2
!s100 ebcMUJXoSRBJC[_hFQ:D=0
R6
31
R151
!i10b 1
R152
R153
R154
!i113 1
R10
R11
